/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
//WARNING
//This file has been autogenerated.
//Do NOT make modifications directly to it as they will be overwritten!
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////

#include "TrainerExecutionViewProxy.h"
#include "TrainerExecutionView.h"
#include <AmmunitionAspectAPI.h>
#include <CollisionAspectAPI.h>
#include <EnvironmentAPI.h>
#include <GUIAPI.h>
#include <IMGuiAPI.h>
#include <InputAPI.h>
#include <LogAPI.h>
#include <MissionAPI.h>
#include <ModelAspectAPI.h>
#include <OSServiceAPI.h>
#include <OSWindowAPI.h>
#include <ORBATAPI.h>
#include <ObjectAPI.h>
#include <ScriptAPI.h>
#include <SimulationAspectAPI.h>
#include <TransformationAspectAPI.h>
#include <TurretAspectAPI.h>
#include <VBS3AIAspectAPI.h>
#include <VBS3GUIAPI.h>
#include <WaypointAspectAPI.h>
#include <WorldAPI.h>
#include <WorldDrawAPI.h>
#include <WeaponSystemAspectAPI.h>
#include <VBS3ApplicationAPI.h>
#include <DamageAspectAPI.h>
#include <CameraAspectAPI.h>
#include <CrewAspectAPI.h>

GEARS_EXPORT void GEARS_API RegisterAPI_v6(APIManager_RegisterAPI_Func_v6 register_api)
{
  //Register ComponentAPI_v6
  {
    static ComponentAPI_v6 api;
    APIInfo_v6 api_info;

    api.Initialize = Component_Initialize;
    api.OnStart = Component_OnStart;
    api.OnStop = Component_OnStop;
    api.Shutdown = Component_Shutdown;
    api.IsParallelizable = Component_IsParallelizable;
    api.GetName = Component_GetName;
    api.GetVersion = Component_GetVersion;

    api_info._api = &api;
    api_info._version = 6;
    api_info._privilege = 0;

    register_api(ComponentAPI_Handle, &api_info);
  }

  //Register ApplicationListenerAPI_v1
  {
    static ApplicationListenerAPI_v1 api;
    APIInfo_v6 api_info;

    api.OnBeforeSimulation = ApplicationListener_OnBeforeSimulation;
    api.OnAfterSimulation = ApplicationListener_OnAfterSimulation;

    api_info._api = &api;
    api_info._version = 1;
    api_info._privilege = 0;

    register_api(ApplicationListenerAPI_Handle, &api_info);
  }

  //Register CollisionAspectListenerAPI_v1
  {
    static CollisionAspectListenerAPI_v1 api;
    APIInfo_v6 api_info;

    api.OnObjectCollision = CollisionAspectListener_OnObjectCollision;
    api.OnComponentCollision = CollisionAspectListener_OnComponentCollision;

    api_info._api = &api;
    api_info._version = 1;
    api_info._privilege = 0;

    register_api(CollisionAspectListenerAPI_Handle, &api_info);
  }

  //Register DamageAspectListenerAPI_v2
  {
    static DamageAspectListenerAPI_v2 api;
    APIInfo_v6 api_info;

    api.OnDamageChange = DamageAspectListener_OnDamageChange;
    api.OnDestruction = DamageAspectListener_OnDestruction;
    api.OnHit = DamageAspectListener_OnHit;

    api_info._api = &api;
    api_info._version = 2;
    api_info._privilege = 0;

    register_api(DamageAspectListenerAPI_Handle, &api_info);
  }

  //Register DebugUIListenerAPI_v2
  {
    static DebugUIListenerAPI_v2 api;
    APIInfo_v6 api_info;

    api.OnRenderMainWindow = DebugUIListener_OnRenderMainWindow;
    api.OnRenderCustomWindow = DebugUIListener_OnRenderCustomWindow;
    api.OnRenderHMDWindow = DebugUIListener_OnRenderHMDWindow;

    api_info._api = &api;
    api_info._version = 2;
    api_info._privilege = 0;

    register_api(DebugUIListenerAPI_Handle, &api_info);
  }

  //Register EnvironmentListenerAPI_v1
  {
    static EnvironmentListenerAPI_v1 api;
    APIInfo_v6 api_info;

    api.OnTimeChanged = EnvironmentListener_OnTimeChanged;
    api.OnWindDirectionChanged = EnvironmentListener_OnWindDirectionChanged;
    api.OnWindSpeedChanged = EnvironmentListener_OnWindSpeedChanged;
    api.OnOvercastChanged = EnvironmentListener_OnOvercastChanged;
    api.OnFogChanged = EnvironmentListener_OnFogChanged;
    api.OnRainChanged = EnvironmentListener_OnRainChanged;

    api_info._api = &api;
    api_info._version = 1;
    api_info._privilege = 0;

    register_api(EnvironmentListenerAPI_Handle, &api_info);
  }

  //Register MissionListenerAPI_v3
  {
    static MissionListenerAPI_v3 api;
    APIInfo_v6 api_info;

    api.OnMissionStart = MissionListener_OnMissionStart;
    api.OnMissionEnd = MissionListener_OnMissionEnd;
    api.OnMissionLoad = MissionListener_OnMissionLoad;
    api.OnMissionUnload = MissionListener_OnMissionUnload;
    api.OnPlayerSwitchedUnits = MissionListener_OnPlayerSwitchedUnits;

    api_info._api = &api;
    api_info._version = 3;
    api_info._privilege = 0;

    register_api(MissionListenerAPI_Handle, &api_info);
  }

  //Register OSServiceListenerAPI_v3
  {
    static OSServiceListenerAPI_v3 api;
    APIInfo_v6 api_info;

    api.OnMouseButtonPressed = OSServiceListener_OnMouseButtonPressed;
    api.OnMouseButtonReleased = OSServiceListener_OnMouseButtonReleased;
    api.OnMouseWheel = OSServiceListener_OnMouseWheel;
    api.OnKeyPressed = OSServiceListener_OnKeyPressed;
    api.OnKeyReleased = OSServiceListener_OnKeyReleased;
    api.OnChar = OSServiceListener_OnChar;
    api.OnIMEChar = OSServiceListener_OnIMEChar;
    api.OnActivate = OSServiceListener_OnActivate;
    api.OnClose = OSServiceListener_OnClose;
    api.OnSize = OSServiceListener_OnSize;
    api.OnSetCursor = OSServiceListener_OnSetCursor;
    api.OnRelativeMouseMove = OSServiceListener_OnRelativeMouseMove;
    api.OnAbsoluteMouseMove = OSServiceListener_OnAbsoluteMouseMove;
    api.OnMouseDoubleClick = OSServiceListener_OnMouseDoubleClick;

    api_info._api = &api;
    api_info._version = 3;
    api_info._privilege = 0;

    register_api(OSServiceListenerAPI_Handle, &api_info);
  }

  //Register OSWindowListenerAPI_v3
  {
    static OSWindowListenerAPI_v3 api;
    APIInfo_v6 api_info;

    api.OnMouseButtonPressed = OSWindowListener_OnMouseButtonPressed;
    api.OnMouseButtonReleased = OSWindowListener_OnMouseButtonReleased;
    api.OnMouseDoubleClick = OSWindowListener_OnMouseDoubleClick;
    api.OnMouseWheel = OSWindowListener_OnMouseWheel;
    api.OnRelativeMouseMove = OSWindowListener_OnRelativeMouseMove;
    api.OnAbsoluteMouseMove = OSWindowListener_OnAbsoluteMouseMove;
    api.OnKeyPressed = OSWindowListener_OnKeyPressed;
    api.OnKeyReleased = OSWindowListener_OnKeyReleased;
    api.OnChar = OSWindowListener_OnChar;
    api.OnIMEChar = OSWindowListener_OnIMEChar;
    api.OnActivate = OSWindowListener_OnActivate;
    api.OnClose = OSWindowListener_OnClose;
    api.OnMove = OSWindowListener_OnMove;
    api.OnSize = OSWindowListener_OnSize;
    api.OnSetCursor = OSWindowListener_OnSetCursor;
    api.OnGetMinMaxInfo = OSWindowListener_OnGetMinMaxInfo;
    api.OnDropItems = OSWindowListener_OnDropItems;
    api.OnTouch = OSWindowListener_OnTouch;
    api.OnWindowProcedure = OSWindowListener_OnWindowProcedure;
    api.OnOLEDragEnter = OSWindowListener_OnOLEDragEnter;
    api.OnOLEDragLeave = OSWindowListener_OnOLEDragLeave;
    api.OnOLEDrop = OSWindowListener_OnOLEDrop;

    api_info._api = &api;
    api_info._version = 3;
    api_info._privilege = 0;

    register_api(OSWindowListenerAPI_Handle, &api_info);
  }

  //Register WaypointAspectListenerAPI_v1
  {
    static WaypointAspectListenerAPI_v1 api;
    APIInfo_v6 api_info;

    api.OnWaypointCompletion = WaypointAspectListener_OnWaypointCompletion;

    api_info._api = &api;
    api_info._version = 1;
    api_info._privilege = 0;

    register_api(WaypointAspectListenerAPI_Handle, &api_info);
  }

  //Register WeaponSystemAspectListenerAPI_v2
  {
    static WeaponSystemAspectListenerAPI_v2 api;
    APIInfo_v6 api_info;

    api.OnFire = WeaponSystemAspectListener_OnFire;
    api.OnAmmoHit = WeaponSystemAspectListener_OnAmmoHit;

    api_info._api = &api;
    api_info._version = 2;
    api_info._privilege = 0;

    register_api(WeaponSystemAspectListenerAPI_Handle, &api_info);
  }
}
